<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- 구글폰트 불러오기 -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
.head_img_box {
	width: 100%;
	hegiht: 50px;
	position: absolute;
}

.head_img_box>.head_img {
	width: 100%;
	hegiht: 50px;
	position: absolute;
}

.head_bar {
	position: absolute;
	left: 1200px;
}

.HeadIcons {
	width: 300px;
	height: 55px;
	right: 2%;
	top: 5%;
	position: absolute;
}

.HeadIcons img {
	width: 60px;
	height: 60px;
}

.logo {
	left: 15px;
	top: 2px;
	height: 193px;
	position: absolute;
	width: 153px;
}

.SearchIcon, .noneLogin-SearchIcon, .LoginIcon, .LogoutIcon, .JoinIcon,
	.HomeIcon, .MyPageIcon, .noneLogin-HomeIcon, .WriteIcon {
	font-size: 15px;
	width: 63px;
	height: 58px;
	font-weight: bold;
	width: 43.96px;
	position: absolute;
}

.noneLogin-HomeIcon {
	left: 0;
}

.noneLogin-SearchIcon {
	left: 25%;
}

.LoginIcon {
	left: 50%;
}

.JoinIcon {
	left: 75%;
}

.HomeIcon {
	left: 5%;
}

.SearchIcon {
	left: 20%;
}

.WriteIcon {
	left: 40%;
}

.LogoutIcon {
	left: 60%;
}

.MyPageIcon {
	left: 80%;
}

.Icon_text {
	position: absolute;
	left: 20%;
	top: 50%;
}

.Icon_text_home {
	left: 15%;
	top: 50%;
	position: absolute;
}

.material-symbols-outlined {
	width: 30px;
	height: 30px;
}

.header-container {
	width: 602px;
	top: 70px;
	position: relative;
	height: 157px;
}

.title, .subtitle {
	position: absolute;
	font-weight: 600;
	left: 35%;
	color: white;
	word-wrap: break-word;
	color: white;
	font-family: Inter;
}

.title {
	top: 0px;
	font-size: 80px;
	width: 450px;
}

.subtitle {
	width: 800px;
	font-size: 40px;
	top: 89px;
}
</style>

</head>
<body>
	<header>
		<div class="head_img_box">
			<img class="head_img"
				src="https://velog.velcdn.com/images/fake150907/post/adbc4e19-26e0-4204-be91-717cf2022be4/image.jpg" alt="" />
		</div>
		<div class="h-20 flex mx-auto items-center text-3xl">
			<div class="logo">
				<a href="/">
					<img class="logo"
						src="https://velog.velcdn.com/images/fake150907/post/265346d4-9a4e-4661-8925-816dcc4ffa21/image.png" alt="Logo">
				</a>
			</div>
			<div class="header-container">
				<div class="title">Sla Recipe</div>
				<div class="subtitle">A Taste to Build Your Dream On</div>
			</div>
			<c:if test="${!rq.isLogined() }">
				<div class="HeadIcons">
					<div class="noneLogin-HomeIcon">
						<a class="hover:underline" href="/">
							<span class="material-symbols-outlined"> home </span>
							<span class="Icon_text_home">Home</span>
						</a>
					</div>
					<div class="noneLogin-SearchIcon">
						<a href="">
							<span class="material-symbols-outlined"> search </span>
							<span class="Icon_text">Search</span>
						</a>
					</div>
					<div class="LoginIcon">
						<a href="../member/login">
							<span class="material-symbols-outlined"> login </span>
							<span class="Icon_text">Login</span>
						</a>
					</div>
					<div class="JoinIcon">
						<a href="../member/join">
							<span class="material-symbols-outlined"> group_add </span>
							<span class="Icon_text">Join</span>
						</a>
					</div>
				</div>
			</c:if>
			<c:if test="${rq.isLogined() }">
				<div class="HeadIcons">
					<div class="HomeIcon">
						<a class="hover:underline" href="/">
							<span class="material-symbols-outlined"> home </span>
							<span class="Icon_text">HOME</span>
						</a>
					</div>
					<div class="SearchIcon">
						<a class="hover:underline" href="">
							<span class="material-symbols-outlined"> search </span>
							<span class="Icon_text">Search</span>
						</a>
					</div>
					<div class="LogoutIcon">
						<a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="hover:underline" href="../member/doLogout">
							<span class="material-symbols-outlined">logout</span>
							<span class="Icon_text">LOGOUT</span>
						</a>
					</div>
					<div class="WriteIcon">
						<a class="hover:underline" href="../recipe/write">
							<span class="material-symbols-outlined"> edit_square </span>
							<span class="Icon_text">Write</span>
						</a>
					</div>
					<div class="MyPageIcon">
						<a class="hover:underline" class="h-full px-3 flex items-center" href="/usr/member/myPage">
							<span class="material-symbols-outlined"> location_home </span>
							<span class="Icon_text">MYPAGE</span>
						</a>
					</div>
				</div>
			</c:if>
		</div>
	</header>
	<h1 style="font-size: 2rem;">${pageTitle }</h1>
	<hr />